*, *::after, *::before {
	@include box-sizing(border-box);
}

html * {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
    font-family: $primary-font;  
}

// small view little margin, large view no margin
html,
body {
    //margin: 5px;
    @include MQ(L) {
        margin: 0;
    }
}

a {
	text-decoration: none;
}

ul {
    font-family: $primary-font;
}

.page-wrapper{

    background-image: url('../assets/images/AdobeStock_247234683.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    @include MQ(S){
        width: 100%;
    }
    
     @include MQ(L) {
        display:grid;
        -ms-display: grid;     
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "intro intro"
        "main side";
        background-attachment: fixed;   
    }
 }

 .intro {
    grid-area: intro;

    @include MQ(S){
        background-image: url('../assets/images/sunset_1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    @include MQ(L){
        grid-area: intro;
        display:grid;
        -ms-display: grid;
        grid-template-columns:  2fr 1fr;
        grid-template-areas: 
        "banner zen"
        "summary zen"
        "preamble zen";
        background-image: url('../assets/images/sunset_1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
 }

 header {
    grid-area: banner;

    @include MQ(S){
        background-image: url('../assets/branding/sun_250_opacity_30.png');
        background-size: 250px;
        padding: 8.5rem;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 2rem;
        text-align: center;
        -webkit-animation:grow-small 3s forwards ease-in;
        animation: grow-small 3s forwards ease-in; 

        @keyframes grow-small {
            from {
                opacity: 0;
                background-size: 0;              
            }
            to {
                opacity: 1;
                background-size: 250px;
            }
        }
          
        h1 {
            font-family: $primary-font;
            color: $color-5;
            font-size: 2.5rem;
            padding-top: 5rem;
        }
        h2 {
            font-family: $secondary-font;
            color: $color-1;
            font-size: 2rem;
            margin-top: -1rem;
        }

    }
    @include MQ(L){
        //margin: 2rem 0 1rem 2rem;
        
        h1 {
            font-family: $primary-font;
            color: $color-5;
            font-size: 8rem;
        }
        h2 {
            font-family: $secondary-font;
            color: $color-1;
            font-size: 4rem;
            margin-top: -3rem;
            margin-bottom: 0;
        }
    }
}

/* header h1::after {
    @include MQ(S){
        //content: url('../assets/branding/sun_50.png');
        position: absolute;
        margin-top: .5rem;
        margin-left: 4rem;
        margin-right: 1.5rem;
        padding-left: 3rem;
    }
    @include MQ(L){
        display: none;
    }
} */

.preamble::after, .summary::after, .explanation::after, .participation::after, .benefits::after, .requirements::after{
    content: url('../assets/branding/line.svg');
    height: 0;
    margin: 0;
    padding-top: .5rem;
    padding-bottom: 0;
}


@include MQ(L){
    #zen-intro::after {
        content: url('../assets/branding/sun_250.png');
        -webkit-ms-display: flex;
        display: flex;
        width: 100%;
        height: 50%;
        -webkit-justify-content: center;
        justify-content: center;
        grid-area: zen;
        -webkit-animation:garden-grow 5s forwards ease-in;
        animation: garden-grow 5s forwards ease-in;   
    }

    @keyframes garden-grow {
        from {
            opacity: 0;
            transform: scale(0);
        }

        to {
            opacity: 1;
            transform: scale(100);
        }
    }
}

.summary {
    grid-area: summary;
    padding-top: 0;
}

.preamble {
    grid-area: preamble;
}

.explanation, .participation, .benefits, .requirements, .preamble, .summary {
    background-color: $color-5;

    @include MQ(S){
        width: 100%;
        margin: 3rem 0;
        padding: 2rem 1rem;
    }

    @include MQ(L){
        margin-bottom: 5rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

 .sidebar {
    grid-area: side;
    background-color: $color-2-opacity; 
    color: black;

    @include MQ(L) {
        margin-left: 4rem;
        margin-right: 0;
        opacity: 0;
        animation: fade-in 2s forwards ease-in;        
    }
}

div.wrapper {
    padding: 1rem;
}

h3 {
    font-family: $secondary-font;
     text-align: left;
     padding: .5rem;
     color: $color-1;
     font-size: 3rem;

    /*  @include MQ(L) {
         margin-left: 50px;
     } */
 }


@keyframes fade-in {
 from {
     opacity: 0;
 }

 to {
     opacity: 1;
 }
}


footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/images/sunset_2.jpg');
    min-height: 250px;
    grid-area: footer;
    

    @include MQ(S){
        width: 100%;
    }

    @include MQ(L){
        margin-left: 2rem;
        width: 100%;
        margin-right: 0;
    }
}

footer a{
    color: $color-1;
}

footer a:hover{
    color: $color-6;
}

footer a:nth-child(1)::before {
    display: flex;
    flex-flow: column wrap;
    padding: 2px 5px;
    content: url('../assets/icons/h5.png');
}

footer a:nth-child(1){
    text-align: center;
}

footer a:nth-child(2)::before {
    display: flex;
    flex-flow: column wrap;
    padding: 2px 5px;
    content: url('../assets/icons/jigsaw.png');
}
footer a:nth-child(2) {
    text-align: center;
}

footer a:nth-child(3)::before {
    display: flex;
    flex-flow: column wrap;
    padding: 2px 5px;
    content: url('../assets/icons/css-icon.png');
}
footer a:nth-child(3) {
    text-align: center;
}
footer a:nth-child(4)::before {
    display: flex;
    flex-flow: column wrap;
    padding: 2px 5px;
    content: url('../assets/icons/accessibility.png');
}
footer a:nth-child(4) {
    text-align: center;
}
footer a:nth-child(5)::before {
    display: flex;
    flex-flow: column wrap;
    padding: 2px 5px;
    content: url('../assets/icons/git-icon.png');
}
footer a:nth-child(5) {
    text-align: center;
}

@include MQ(L){
    .main {
        grid-area: main;
    }
}