@import 'fonts';
@import 'colors';
h1,
h2 {
  font-family: $primary-font;
  color: $color-1;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin: 0 0 0.4em;
  padding-top: 1.5rem;
}




//   @include phone {
//     font-size: 3.4rem;
//   }

//   @include desktop {
//     font-size: 4.2rem;
//   }
// }

// h2 {
//   margin: 1.2em 0;


section > h2::before {
  /* number before each section title */
  color: $color-2;
}


h3 {
  color: $color-1;
  padding-left: 1rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 0 1rem;
  color: $color-3;
  text-decoration: none;
  
  a {
    color: $color-2;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
      color: $color-3;
      text-decoration: underline;
  }
  
}