@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap");
.zen {
  margin: 1rem;
  max-width: 50%;
}
.zen li {
  margin-bottom: 1rem;
  border-radius: 0.25em;
  box-shadow: 0 0 1px #050505;
  list-style-image: none;
}
.zen li:hover {
  background-color: #3d81a0;
}
.zen li a {
  color: #000;
}
.zen li a:active {
  color: #fff;
}

.design-selection,
.zen-resources {
  margin: 1rem;
  max-width: 80%;
  text-align: left;
  margin-left: 1rem;
}
.design-selection li,
.zen-resources li {
  padding: 1rem;
  font-size: 1.75rem;
  list-style-type: none;
  width: 100%;
  margin: 1rem;
  border-radius: 0.25em;
}
.design-selection li:hover,
.zen-resources li:hover {
  background-color: #f7d9b4;
}
.design-selection li a,
.zen-resources li a {
  color: #000000;
  width: 100%;
}
.design-selection li a:active,
.zen-resources li a:active {
  color: #fff;
}

.design-archives {
  margin-top: 2rem;
  padding: 5rem;
  background-repeat: no-repeat;
  background-size: 375px 375px;
  background-position: center;
  background-image: url(../../assets/branding/sun_blue_500.png);
}
.design-archives ul {
  text-align: center;
  list-style-type: none;
  margin-right: 20px;
}
.design-archives ul a {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #000;
}
.design-archives ul a:hover {
  color: #fff;
  text-decoration: underline;
}

.design-archives h3.archives {
  text-align: center;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 5rem;
  font-weight: 100;
  color: #000;
}

h1,
h2 {
  font-family: "Roboto", sans-serif;
  color: #2f637b;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin: 0 0 0.4em;
  padding-top: 1.5rem;
}

section > h2::before {
  /* number before each section title */
  color: #EDAA58;
}

h3 {
  color: #2f637b;
  padding-left: 1rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 0 1rem;
  color: #000;
  text-decoration: none;
}
p a {
  color: #EDAA58;
  text-decoration: none;
  font-weight: bold;
}
p a:hover {
  color: #000;
  text-decoration: underline;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

@media (min-width: 1024px) {
  html,
body {
    margin: 0;
  }
}

a {
  text-decoration: none;
}

ul {
  font-family: "Roboto", sans-serif;
}

.page-wrapper {
  background-image: url("../assets/images/AdobeStock_247234683.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 300px) {
  .page-wrapper {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .page-wrapper {
    display: grid;
    -ms-display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "intro intro" "main side";
    background-attachment: fixed;
  }
}

.intro {
  grid-area: intro;
}
@media (min-width: 300px) {
  .intro {
    background-image: url("../assets/images/sunset_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .intro {
    grid-area: intro;
    display: grid;
    -ms-display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "banner zen" "summary zen" "preamble zen";
    background-image: url("../assets/images/sunset_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

header {
  grid-area: banner;
}
@media (min-width: 300px) {
  header {
    background-image: url("../assets/branding/sun_250_opacity_30.png");
    background-size: 250px;
    padding: 8.5rem;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 2rem;
    text-align: center;
    -webkit-animation: grow-small 3s forwards ease-in;
    animation: grow-small 3s forwards ease-in;
  }
  @keyframes grow-small {
    from {
      opacity: 0;
      background-size: 0;
    }
    to {
      opacity: 1;
      background-size: 250px;
    }
  }
  header h1 {
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-size: 2.5rem;
    padding-top: 5rem;
  }
  header h2 {
    font-family: "Crimson Text", serif;
    color: #2f637b;
    font-size: 2rem;
    margin-top: -1rem;
  }
}
@media (min-width: 1024px) {
  header h1 {
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-size: 8rem;
  }
  header h2 {
    font-family: "Crimson Text", serif;
    color: #2f637b;
    font-size: 4rem;
    margin-top: -3rem;
    margin-bottom: 0;
  }
}

/* header h1::after {
    @include MQ(S){
        //content: url('../assets/branding/sun_50.png');
        position: absolute;
        margin-top: .5rem;
        margin-left: 4rem;
        margin-right: 1.5rem;
        padding-left: 3rem;
    }
    @include MQ(L){
        display: none;
    }
} */
.preamble::after, .summary::after, .explanation::after, .participation::after, .benefits::after, .requirements::after {
  content: url("../assets/branding/line.svg");
  height: 0;
  margin: 0;
  padding-top: 0.5rem;
  padding-bottom: 0;
}

@media (min-width: 1024px) {
  #zen-intro::after {
    content: url("../assets/branding/sun_250.png");
    -webkit-ms-display: flex;
    display: flex;
    width: 100%;
    height: 50%;
    -webkit-justify-content: center;
    justify-content: center;
    grid-area: zen;
    -webkit-animation: garden-grow 5s forwards ease-in;
    animation: garden-grow 5s forwards ease-in;
  }

  @keyframes garden-grow {
    from {
      opacity: 0;
      transform: scale(0);
    }
    to {
      opacity: 1;
      transform: scale(100);
    }
  }
}
.summary {
  grid-area: summary;
  padding-top: 0;
}

.preamble {
  grid-area: preamble;
}

.explanation, .participation, .benefits, .requirements, .preamble, .summary {
  background-color: #fff;
}
@media (min-width: 300px) {
  .explanation, .participation, .benefits, .requirements, .preamble, .summary {
    width: 100%;
    margin: 3rem 0;
    padding: 2rem 1rem;
  }
}
@media (min-width: 1024px) {
  .explanation, .participation, .benefits, .requirements, .preamble, .summary {
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.sidebar {
  grid-area: side;
  background-color: rgba(224, 160, 83, 0.5);
  color: black;
}
@media (min-width: 1024px) {
  .sidebar {
    margin-left: 4rem;
    margin-right: 0;
    opacity: 0;
    animation: fade-in 2s forwards ease-in;
  }
}

div.wrapper {
  padding: 1rem;
}

h3 {
  font-family: "Crimson Text", serif;
  text-align: left;
  padding: 0.5rem;
  color: #2f637b;
  font-size: 3rem;
  /*  @include MQ(L) {
       margin-left: 50px;
   } */
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/images/sunset_2.jpg");
  min-height: 250px;
  grid-area: footer;
}
@media (min-width: 300px) {
  footer {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  footer {
    margin-left: 2rem;
    width: 100%;
    margin-right: 0;
  }
}

footer a {
  color: #2f637b;
}

footer a:hover {
  color: #614524;
}

footer a:nth-child(1)::before {
  display: flex;
  flex-flow: column wrap;
  padding: 2px 5px;
  content: url("../assets/icons/h5.png");
}

footer a:nth-child(1) {
  text-align: center;
}

footer a:nth-child(2)::before {
  display: flex;
  flex-flow: column wrap;
  padding: 2px 5px;
  content: url("../assets/icons/jigsaw.png");
}

footer a:nth-child(2) {
  text-align: center;
}

footer a:nth-child(3)::before {
  display: flex;
  flex-flow: column wrap;
  padding: 2px 5px;
  content: url("../assets/icons/css-icon.png");
}

footer a:nth-child(3) {
  text-align: center;
}

footer a:nth-child(4)::before {
  display: flex;
  flex-flow: column wrap;
  padding: 2px 5px;
  content: url("../assets/icons/accessibility.png");
}

footer a:nth-child(4) {
  text-align: center;
}

footer a:nth-child(5)::before {
  display: flex;
  flex-flow: column wrap;
  padding: 2px 5px;
  content: url("../assets/icons/git-icon.png");
}

footer a:nth-child(5) {
  text-align: center;
}

@media (min-width: 1024px) {
  .main {
    grid-area: main;
  }
}

/*# sourceMappingURL=style.css.map */
